spring.application.name=StudentManagementBackEnd
spring.datasource.url= jdbc:mysql://localhost:3306/studentbackend
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
